UltimateTicTacToe/UltimateTicTacToe/MainWindow.xaml

<Window x:Class="UltimateTicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateTicTacToe"
        mc:Ignorable="d"
        Title="Ultimate Tic-tac-toe" Height="900" Width="1000">
    <Grid x:Name="MainGrid" HorizontalAlignment="Left" Width="892">
        <Grid x:Name="Grid00" HorizontalAlignment="Left" Height="260" Margin="30,30,0,0" VerticalAlignment="Top" Width="260">
            <Border x:Name="Grid00Border" BorderBrush="#FF179AC8" BorderThickness="2" Opacity="0" />
            <Rectangle x:Name="Grid00Rect00" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,2.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid00Rect10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid00Rect20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid00Rect01" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid00Rect11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave" />
            <Rectangle x:Name="Grid00Rect21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid00Rect02" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid00Rect12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid00Rect22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
        </Grid>
        <Grid x:Name="Grid10" HorizontalAlignment="Left" Height="260" Margin="295,30,0,0" VerticalAlignment="Top" Width="260">
            <Border x:Name="Grid10Border" BorderBrush="#FF179AC8" BorderThickness="2" Opacity="0" />
            <Rectangle x:Name="Grid10Rect00" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,2.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid10Rect10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid10Rect20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid10Rect01" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid10Rect11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid10Rect21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid10Rect02" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid10Rect12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid10Rect22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
        </Grid>
        <Grid x:Name="Grid20" HorizontalAlignment="Left" Height="260" Margin="560,30,0,0" VerticalAlignment="Top" Width="260">
            <Border x:Name="Grid20Border" BorderBrush="#FF179AC8" BorderThickness="2" Opacity="0" />
            <Rectangle x:Name="Grid20Rect00" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,2.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid20Rect10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid20Rect20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid20Rect01" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid20Rect11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid20Rect21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid20Rect02" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid20Rect12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid20Rect22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
        </Grid>
        <Grid x:Name="Grid01" HorizontalAlignment="Left" Height="260" Margin="30,295,0,0" VerticalAlignment="Top" Width="260">
            <Border x:Name="Grid01Border" BorderBrush="#FF179AC8" BorderThickness="2" Opacity="0" />
            <Rectangle x:Name="Grid01Rect00" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,2.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid01Rect10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid01Rect20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid01Rect01" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid01Rect11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid01Rect21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid01Rect02" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid01Rect12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid01Rect22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
        </Grid>
        <Grid x:Name="Grid11" HorizontalAlignment="Left" Height="260" Margin="295,295,0,0" VerticalAlignment="Top" Width="260">
            <Border x:Name="Grid11Border" BorderBrush="#FF179AC8" BorderThickness="2" Opacity="0" />
            <Rectangle x:Name="Grid11Rect00" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,2.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid11Rect10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid11Rect20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid11Rect01" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid11Rect11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid11Rect21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid11Rect02" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid11Rect12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid11Rect22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
        </Grid>
        <Grid x:Name="Grid21" HorizontalAlignment="Left" Height="260" Margin="560,295,0,0" VerticalAlignment="Top" Width="260">
            <Border x:Name="Grid21Border" BorderBrush="#FF179AC8" BorderThickness="2" Opacity="0" />
            <Rectangle x:Name="Grid21Rect00" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,2.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid21Rect10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid21Rect20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid21Rect01" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid21Rect11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid21Rect21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid21Rect02" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid21Rect12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid21Rect22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
        </Grid>
        <Grid x:Name="Grid02" HorizontalAlignment="Left" Height="260" Margin="30,560,0,0" VerticalAlignment="Top" Width="260">
            <Border x:Name="Grid02Border" BorderBrush="#FF179AC8" BorderThickness="2" Opacity="0" />
            <Rectangle x:Name="Grid02Rect00" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,2.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid02Rect10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid02Rect20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid02Rect01" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid02Rect11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid02Rect21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid02Rect02" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid02Rect12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid02Rect22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
        </Grid>
        <Grid x:Name="Grid12" HorizontalAlignment="Left" Height="260" Margin="295,560,0,0" VerticalAlignment="Top" Width="260">
            <Border x:Name="Grid12Border" BorderBrush="#FF179AC8" BorderThickness="5" Opacity="0" />
            <Rectangle x:Name="Grid12Rect00" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,2.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid12Rect10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid12Rect20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid12Rect01" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid12Rect11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid12Rect21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid12Rect02" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid12Rect12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid12Rect22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
        </Grid>
        <Grid x:Name="Grid22" HorizontalAlignment="Left" Height="260" Margin="560,560,0,0" VerticalAlignment="Top" Width="260">
            <Border x:Name="Grid22Border" BorderBrush="#FF179AC8" BorderThickness="2" Opacity="0" />
            <Rectangle x:Name="Grid22Rect00" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,2.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid22Rect10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid22Rect20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid22Rect01" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid22Rect11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid22Rect21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid22Rect02" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid22Rect12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
            <Rectangle x:Name="Grid22Rect22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
        </Grid>
        <Button x:Name="newGameButton" Content="New Game" HorizontalAlignment="Left" Margin="900,30,-84,0" VerticalAlignment="Top" Width="76" Height="42"  Click="newGameButtonClick"/>
        <Button x:Name="loadButton" Content="Load Game" HorizontalAlignment="Left" Margin="900,124,-84,0" VerticalAlignment="Top" Width="76" Height="42" Click="loadButtonClick"/>
        <Button x:Name="saveButton" Content="Save Game" HorizontalAlignment="Left" Margin="900,77,-84,0" VerticalAlignment="Top" Width="76" Height="42" Click="saveButtonClick"/>
    </Grid>
</Window>
