UltimateTicTacToe/UltimateTicTacToe/MainWindow.xaml

<Window x:Class="UltimateTicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateTicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900">
    <Grid x:Name="MainGrid" HorizontalAlignment="Right" Width="892">        
        <Grid x:Name="Grid11" HorizontalAlignment="Left" Height="260" Margin="30,30,0,0" VerticalAlignment="Top" Width="260">            
            <Border x:Name="Grid11Border" BorderBrush="#FF179AC8" BorderThickness="2" Opacity="0" />
            <Rectangle x:Name="Grid11Rect11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,2.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid11Rect21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid11Rect31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid11Rect12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid11Rect22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click" />
            <Rectangle x:Name="Grid11Rect32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid11Rect13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid11Rect23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid11Rect33" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
        </Grid>
        <Grid x:Name="Grid21" HorizontalAlignment="Left" Height="260" Margin="295,30,0,0" VerticalAlignment="Top" Width="260">
            <Border x:Name="Grid21Border" BorderBrush="#FF179AC8" BorderThickness="2" Opacity="0" />
            <Rectangle x:Name="Grid21Rect11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,2.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid21Rect21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid21Rect31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid21Rect12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid21Rect22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid21Rect32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid21Rect13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid21Rect23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid21Rect33" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
        </Grid>
        <Grid x:Name="Grid31" HorizontalAlignment="Left" Height="260" Margin="560,30,0,0" VerticalAlignment="Top" Width="260">
            <Border x:Name="Grid31Border" BorderBrush="#FF179AC8" BorderThickness="2" Opacity="0" />
            <Rectangle x:Name="Grid31Rect11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,2.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid31Rect21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid31Rect31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid31Rect12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid31Rect22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid31Rect32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid31Rect13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid31Rect23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid31Rect33" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
        </Grid>
        <Grid x:Name="Grid12" HorizontalAlignment="Left" Height="260" Margin="30,295,0,0" VerticalAlignment="Top" Width="260">
            <Border x:Name="Grid12Border" BorderBrush="#FF179AC8" BorderThickness="2" Opacity="0" />
            <Rectangle x:Name="Grid12Rect11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,2.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid12Rect21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid12Rect31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid12Rect12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid12Rect22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid12Rect32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid12Rect13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid12Rect23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid12Rect33" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
        </Grid>
        <Grid x:Name="Grid22" HorizontalAlignment="Left" Height="260" Margin="295,295,0,0" VerticalAlignment="Top" Width="260">
            <Border x:Name="Grid22Border" BorderBrush="#FF179AC8" BorderThickness="2" Opacity="0" />
            <Rectangle x:Name="Grid22Rect11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,2.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid22Rect21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid22Rect31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid22Rect12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid22Rect22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid22Rect32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid22Rect13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid22Rect23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid22Rect33" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
        </Grid>
        <Grid x:Name="Grid32" HorizontalAlignment="Left" Height="260" Margin="560,295,0,0" VerticalAlignment="Top" Width="260">
            <Border x:Name="Grid32Border" BorderBrush="#FF179AC8" BorderThickness="2" Opacity="0" />
            <Rectangle x:Name="Grid32Rect11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,2.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid32Rect21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid32Rect31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid32Rect12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid32Rect22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid32Rect32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid32Rect13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid32Rect23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid32Rect33" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
        </Grid>
        <Grid x:Name="Grid13" HorizontalAlignment="Left" Height="260" Margin="30,560,0,0" VerticalAlignment="Top" Width="260">
            <Border x:Name="Grid13Border" BorderBrush="#FF179AC8" BorderThickness="2" Opacity="0" />
            <Rectangle x:Name="Grid13Rect11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,2.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid13Rect21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid13Rect31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid13Rect12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid13Rect22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid13Rect32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid13Rect13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid13Rect23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid13Rect33" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
        </Grid>
        <Grid x:Name="Grid23" HorizontalAlignment="Left" Height="260" Margin="295,560,0,0" VerticalAlignment="Top" Width="260">
            <Border x:Name="Grid23Border" BorderBrush="#FF179AC8" BorderThickness="5" Opacity="0" />
            <Rectangle x:Name="Grid23Rect11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,2.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid23Rect21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid23Rect31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid23Rect12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid23Rect22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid23Rect32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid23Rect13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid23Rect23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid23Rect33" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
        </Grid>
        <Grid x:Name="Grid33" HorizontalAlignment="Left" Height="260" Margin="560,560,0,0" VerticalAlignment="Top" Width="260">
            <Border x:Name="Grid33Border" BorderBrush="#FF179AC8" BorderThickness="2" Opacity="0" />
            <Rectangle x:Name="Grid33Rect11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,2.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid33Rect21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid33Rect31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid33Rect12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid33Rect22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid33Rect32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,87.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid33Rect13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="2.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid33Rect23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="87.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
            <Rectangle x:Name="Grid33Rect33" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="172.5,172.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" MouseDown="click"/>
        </Grid>
    </Grid>
</Window>
